# SimpleBASIC

./: README.md  README.txt  READ_ME.txt  output.txt  pom.xml  random_test.txt
src/: README.md
src/instructions/: 1 - The Lexer.docx  10 - Scheme Directory Walk.docx  2 - Enhance the Lexer.docx  3 - Start the Parser.docx  4 - Expand the Parser.docx  5 - Even More in the Parser.docx  6 - Finish the parser.docx  7 - Start the Interpreter.docx  8 - Continue the Interpreter.docx  9 - Finish the Interpreter.docx  BASIC.docx  Skeleton.txt
src/main/java/: AssignmentNode.java  Basic.java  BooleanExpressionNode.java  BuiltInFunctions.java  CodeHandler.java  DataNode.java  EndNode.java  ExpressionNode.java  FactorNode.java  FloatNode.java  ForNode.java  FunctionNode.java  GoSubNode.java  GoToNode.java  IfNode.java  InputNode.java  IntegerNode.java  Interpreter.java  InterpreterDataType.java  LabeledStatementNode.java  Lexer.java  MathOpNode.java  NextNode.java  Node.java  Parser.java  PrintNode.java  ProgramNode.java  ReadNode.java  ReturnNode.java  Shell.java  StatementNode.java  StatementVisitor.java  StatementVisitorImpl.java  StatementsNode.java  StringNode.java  TermNode.java  Token.java  TokenManager.java  VariableNode.java  WhileNode.java
src/main/resources/: fizzbuzz.bas
src/test/java/: BuiltInFunctionsTest.java  CodeHandlerTest.java  InterpreterTest.java  LexerTest.java  ParserTest.java  TokenTest.java
src/test/resources/: builtin_conversions.bas  data.bas  data_test_read_and_print.bas  expression_list.txt  for_loop.bas  for_loop_2.bas  for_loop_3.bas  function_math_ops.bas  function_storage.bas  go_sub.bas  goto.bas  hello_world2.bas  hello_world3.bas  hello_world4.bas  hello_world5.bas  if_statement.bas  if_statement_one_label.bas  if_statement_two_labels.bas  input_test.txt  input_test2.txt  input_test_invalid.txt  int_storage.bas  label.bas  label_test.txt  math_operations.bas  pi_estimation.txt  print_list.txt  print_list_multiple_commas.txt  random_range.txt  read_and_data.bas  read_test.txt  read_test_invalid.txt  statements.txt  test.txt  (+5 more)
(+37 files in other folders)
